{"categories":["$11,322,000",
"$11,426,000",
"$12,000,000",
"$13,000,000",
"$17,600,000",
"$186,648,000",
"$19,646,000",
"$20,311,000",
"$5,000,000",
"$6,000,000",
"$6,520,000",
"$7,000,000",
"$7,112,000",
"$7,410,000",
"$7,625,000",
"$7,942,000",
"$8,000,000",
"$8,100,000",
"$9,975,000",
"16",
"5",
"Academy",
"Action",
"Action,",
"Action-Comedy,",
"Action-adventure",
"Action-adventure,",
"Action-comedy",
"Action-comedy,",
"Action-thriller",
"Adult",
"Adult,",
"Adventure",
"Adventure,",
"Adventure-Comedy",
"Adventure/Comedy/Drama/Family",
"Adventure/Romance",
"Adventure/mystery",
"American",
"Animated",
"Animated,",
"Animation",
"Animation,",
"Anthology",
"Anthology,",
"Avant-garde",
"Aviation",
"B",
"B-Western",
"Baseball",
"Biblical",
"Biker",
"Bio-pic",
"Bio-pic,",
"Biographical",
"Biographical,",
"Biography",
"Biography,",
"Biogtaphy,",
"Biopic",
"Biopic,",
"Black",
"Black,",
"Blaxploitation",
"Boxing",
"Boxing,",
"Buddy",
"Cartoon",
"Children's",
"Christian",
"Christian,",
"Christmas",
"Clay",
"Cold",
"Comady",
"Comedy",
"Comedy,",
"Comedy,Horror",
"Comedy-Drama",
"Comedy-Western",
"Comedy-drama",
"Comedy-drama,",
"Comedy.",
"Comedy/Crime",
"Comedy/Drama",
"Comedy/Drama/Romance",
"Comedy/Spy",
"Comedy–Drama",
"Comedy–Horror",
"Comedy–Western",
"Compilation",
"Concert",
"Concert,",
"Costume",
"Crime",
"Crime,",
"Crime/Drama/Mystery/Romance/Thriller",
"Cult",
"Dance",
"Dance,",
"Dark",
"Detective",
"Disaster",
"Disaster,",
"Docudrama",
"Documentary",
"Documentary,",
"Drama",
"Drama,",
"Dramatic",
"Dramedy",
"Dramedy,",
"Drana",
"Educational",
"Epic",
"Epic,",
"Erotic",
"Espionage",
"Every",
"Experimental",
"Exploitation",
"Family",
"Family,",
"Family.",
"Fantasy",
"Fantasy,",
"Fantasy-comedy",
"Film",
"Found",
"Gangster",
"Gay",
"Historic",
"Historical",
"Historical,",
"Horror",
"Horror,",
"Horror-thriller",
"Horror–Thriller",
"IMAX",
"Independent",
"James",
"Kids",
"LGBT-themed",
"Legal",
"Live",
"MGM",
"Machinima",
"Martial",
"Melodrama",
"Military",
"Mockumentary",
"Monologue",
"Murder",
"Music",
"Musical",
"Musical,",
"Musical/Comedy",
"Musical–Comedy",
"Mystery",
"Mystery,",
"Mystery-Drama",
"Nature",
"Neo-noir",
"News",
"Newsreel",
"Operetta",
"Outlaw",
"P.O.W.",
"POW",
"Parody",
"Parody,",
"Performance",
"Period",
"Political",
"Prison",
"Propaganda",
"Psychological",
"Race",
"Reality",
"Road",
"Rockumentary",
"Rom",
"Rom-com",
"Romance",
"Romance,",
"Romance-horror",
"Romantic",
"Romantic-comedy",
"Satire",
"Sci-Fi",
"Sci-Fi,",
"Sci-fi",
"Sci-fi,",
"Science",
"Science-fiction",
"Science-fiction,",
"Scientology",
"Screwball",
"Semi-staged",
"Serial",
"Sex",
"Sexploitation",
"Shakespeare",
"Shakespearean",
"Short",
"Short,",
"Silent",
"Slahser",
"Slapstick",
"Slasher",
"Social",
"Solution-mentary",
"Space",
"Splatter",
"Spoof",
"Sport",
"Sports",
"Sports/Drama",
"Spy",
"Spy,",
"Stop",
"Stop-motion",
"Student",
"Superhero",
"Superhero,",
"Supernatural",
"Surfing",
"Survival",
"Suspense",
"Swashbuckler",
"Teen",
"Thriller",
"Thriller,",
"Travel",
"Triad",
"True",
"War",
"War,",
"War/Horror",
"Western",
"Western,",
"action",
"adventure",
"blaxploitation",
"comedy",
"crime",
"fantasy",
"film",
"live-action/animation",
"null",
"parody",
"romantic",
"serial",
"sexual",
"short",
"war",
"written"
]}
